#coding:utf-8
from src.intent.intent_discovery import IntentDiscovery


if __name__ == '__main__':

    intent_disc = IntentDiscovery("../data/intent_data/json.json",
                    '../data/stopwords.txt',
                    '../data/intent_data/vacab.txt',
                    '../models/intent_model/best_BiLSTMMaxPoolCls_acc_2021-05-25-22-10-26-355900',
                                  )

    title = '美媒：白宫医疗专家要求彭斯开除新任疫情顾问'
    content = '白宫疫情顾问斯科特·阿特拉斯（图源：路透社） 海外网10月21日电 白宫疫情顾问斯科特·阿特拉斯自8月上任以来，多次发表争议言论，受到国内医疗专家的驳斥。近日，美媒曝出白宫疫情协调专员黛博拉·伯克斯，曾在私下要求副总统彭斯开除阿特拉斯，称自己不相信他。 白宫疫情协调专员黛博拉·伯克斯（图源：路透社） 《华盛顿邮报》文章写道，阿特拉斯来到白宫后，疫情应对小组中的不和谐越发严重。有白宫人士称阿特拉斯了解信息不全面，喜欢掌控大局，甚至是不诚实，还多次向伯克斯、福奇等人强调被医疗专家视为“科学垃圾”的言论。 彭斯领导的疫情应对小组（图源：路透社） 有两位知情人士透露，伯克斯曾为此与领导疫情应对小组的彭斯当面对质。伯克斯对彭斯说道，自己并不相信阿特拉斯，也不相信他提供的是可靠建议，想将他踢出疫情应对小组。然而，在近期的一次对话中，彭斯却让两人自己解决分歧。 美媒指出，阿特拉斯坚持的群体免疫、解除封锁和支持开学言论等早已被医疗专家否定，这也使得福奇和伯克斯等人要求阿特拉斯为自己提供数据支持。上周，阿特拉斯还在社交媒体声称戴口罩无助于防疫，最终被推特删帖。《华盛顿邮报》写道，相比于在美国持续活跃的疫情，白宫疫情应对小组则处于“休眠状态”。（海外网 赵健行）'
    result = intent_disc.run(title, content)
    for i in result['allTree']:
        print(i)
    print(result)